* {
    margin: 0;
    padding: 0;
}
body {
    background-color: white;
    font-family: sans-serif;
}
:root {

    ----background: #000000;
    ----color: #fff;
    ---btn-color: rgb(255, 0, 0);
}

.logo {
    height: 40px;
}
.Sign-in {
    height: 40px;
    width: 80px;
    border: none;
    position: absolute;
    cursor: pointer;
    font-size: medium;
    transition: .2s ease-in-out;
    right: 0;
    font-weight: 700;
    color: var(----color);
    background-color: var(---btn-color);
}
.Sign-in:hover {
    height: 40px;
    width: 80px;
    border: none;
    position: absolute;
    cursor: pointer;
    font-size: medium;
    box-shadow: 0 0 10px 0 var(----color);
    right: 0;
    font-weight: 700;
    color: var(----color);
    background-color: var(---btn-color);
}



/* container  */

.container {
    background-image: url('/componen/header-image.png');
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    justify-content: center;
    display: flex;
}
.nav {
    padding: 20px;
    position: absolute;
    width: 80%;
    z-index: 2;
    justify-content: space-between;
    height: fit-content;
}
.container::after {
    content: '';
    width: 100%;
    top: 0;
    z-index: 1;
    position: absolute;
    left: 0;
    box-shadow: inset 100px 100px 100px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
}
.page-show {
    z-index: 2;
    height: fit-content;
    justify-content: center;
    text-align: center;
    color: var(----color);
    position: absolute;
    
}
.page-show h1 {
    font-size: 5.2rem;
}
input {
    width: 300px;
    padding: 5px;
    outline: none;
    height: 40px;
    font-size: 20px;
}
.btn-show {
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.page-show-btn {
    padding: 5px;
    height: 60px;
    font-weight: 700;
    color: var(----color);
    border: none;
    font-size: 15px;
    transition: .2s ease-in-out;
    cursor: pointer;
    background-color: var(---btn-color);
    width: 200px;
}
.page-show-btn:hover {
    padding: 5px;
    height: 60px;
    font-weight: 700;
    box-shadow: 0 0 10px 0 var(----color);
    color: var(----color);
    border: none;
    font-size: 15px;
    cursor: pointer;
    background-color: var(---btn-color);
    width: 200px;
}
.container2 {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
/* feature */

    .feature {

        height: 80vh;
        width: 100%;
        border-top: 2px solid rgba(255, 255, 255, 0.493);
        display: flex;
        align-content: center;
        flex-flow: wrap row;
        align-items: center;
        justify-content: center;
        background-color: var(----background);

    }
    .tex-col {
        padding: 1.5rem;
        width: 500px;
        color: var(----color);
        font-size: 1.5rem;

    }
    .feature img {
        height: 300px;
        padding: 1.5rem;
    }


/* feature end */


/* container end  */
@media screen and (max-width: 1301px) {

    .btn-show {
        height: fit-content;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .page-show h1 {
        font-size: 4.2rem;
    }
    .page-show-btn {
        margin: 0 auto;
    }
    
    form {
        grid-gap: 20px;
        display: grid;
        
    }
}

@media screen and (max-width: 996px) {

    .btn-show {
        height: fit-content;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .page-show h1 {
        font-size: 3.2rem;
    }
    .page-show-btn {
        margin: 0 auto;
    }
    
    form {
        grid-gap: 20px;
        display: grid;
        
    }
}
@media screen and (max-width: 740px) {

    .page-show {
        z-index: 2;
        height: fit-content;
        justify-content: center;
        text-align: center;
        padding: 15px;
        color: var(----color);
        position: absolute;
        
    }
    .page-show-btn {
        margin: 0 auto;
    }
    .btn-show {
        height: fit-content;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .page-show h1 {
        font-size: 2.4rem;
    }
    .feature img {
        height: 200px;
        padding: 1.5rem;
    }

    
}
@media screen and (max-width: 375px) {

    .page-show {
        z-index: 2;
        height: fit-content;
        justify-content: center;
        text-align: center;
        padding: 15px;
        color: var(----color);
        position: absolute;
        
    }
    .page-show-btn {
        margin: 0 auto;
    }
    .btn-show {
        height: fit-content;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .page-show h1 {
        font-size: 1.4rem;
    }
    .page-show h3 {
        font-size: 1.4rem;
    }
    .page-show h4 {
        font-size: 1.0rem;
    }
    .feature img {
        height: 200px;
        padding: 1.5rem;
    }

    
}